{
  "name": "cample-start",
  "version": "1.0.4",
  "description": "Starting point for a Cample.js application",
  "bin": {
    "cample-start": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camplejs/cample-start.git"
  },
  "homepage": "https://camplejs.github.io",
  "keywords": [
    "cample",
    "cample.js",
    "cample app"
  ],
  "type": "module",
  "author": "Anton Maklakov",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.12"
  }
}
